# open-dbt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/highgo/opendbt/: Application.java  ApplicationContextRegister.java  JsonSerializerManage.java  JwtInterceptor.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/highgo/opendbt/api/: ContentsApi.java  CourseApi.java  CourseCatalogueApi.java  DataMigrationApi.java  ExerciseApi.java  FeedbackApi.java  HomeWorkApi.java  HomeWorkModelApi.java  LoginApi.java  ProgressApi.java  PublicLibApi.java  ResourcesApi.java  SclassApi.java  ScoreApi.java  StatisticsApi.java  StudentApi.java  SystemApi.java  TeacherApi.java
src/main/java/com/highgo/opendbt/catalogue/mapper/: TCatalogueAuthClassMapper.java  TCatalogueAuthStuMapper.java  TCatalogueResourcesMapper.java  TCourseCatalogueMapper.java
src/main/java/com/highgo/opendbt/catalogue/service/: TCatalogueAuthClassService.java  TCatalogueAuthStuService.java  TCatalogueResourcesService.java  TCourseCatalogueService.java
src/main/java/com/highgo/opendbt/common/Interval/: IntervalSerializer.java
src/main/java/com/highgo/opendbt/common/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/highgo/opendbt/common/annotation/: IntervalFormatAnnotation.java  IntervalTypeEnum.java  NotControllerResponseAnnotation.java
src/main/java/com/highgo/opendbt/common/batchOperation/: CustomizedSqlInjector.java  InsertBatchMethod.java  InsertOrUpdateBathAbstract.java  MysqlInsertOrUpdateBath.java  PGInsertOrUpdateBath.java  RootMapper.java
src/main/java/com/highgo/opendbt/common/bean/: CourseKnowledgeTO.java  DataSourceBean.java  DataTypeAndImg.java  KnowledgeTreeTO.java  PageParam.java  PageTO.java  ResourceTreeTO.java  ResultSetInfo.java  ResultTO.java  SchemaConnection.java
src/main/java/com/highgo/opendbt/common/constant/: Constant.java
src/main/java/com/highgo/opendbt/common/entity/: BaseEntity.java
src/main/java/com/highgo/opendbt/common/events/: AddUserEvent.java  DelUserEvent.java
src/main/java/com/highgo/opendbt/common/exception/: APIException.java  ArgumentException.java  BaseException.java  BusinessException.java
src/main/java/com/highgo/opendbt/common/listener/: AddUserListener.java  DelUserListener.java
src/main/java/com/highgo/opendbt/common/mapper/: ClassMapper.xml  CourseCatalogueMapper.xml  CourseMapper.xml  CourseNoticeMapper.xml  ExamClassMapper.xml  ExamExerciseMapper.xml  ExamMapper.xml  ExerciseKnowledgeMapper.xml  ExerciseMapper.xml  FeedbackMapper.xml  KnowledgeMapper.xml  NoticesMapper.xml  ProgressMapper.xml  PublicExerciseMapper.xml  PublicSceneDetailMapper.xml  PublicSceneMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  SceneDetailMapper.xml  SceneMapper.xml  ScoreMapper.xml  StudentExamMapper.xml  TCatalogueAuthClassMapper.xml  TCatalogueAuthStuMapper.xml  TCatalogueProcessMapper.xml  TCatalogueResourcesMapper.xml  TCourseContentsMapper.xml  TCourseUserMapper.xml  TExamClassMapper.xml  TExamExerciseMapper.xml  TExamMapper.xml  TExamScoreMapper.xml  TExerciseInfoMapper.xml  TExerciseTypeMapper.xml  THomeworkDistributionMapper.xml  THomeworkDistributionStudentMapper.xml  THomeworkMapper.xml  THomeworkModelMapper.xml  TModelExerciseMapper.xml  TModelExerciseTypeMapper.xml  (+6 more)
src/main/java/com/highgo/opendbt/common/service/: RunAnswerService.java
src/main/java/com/highgo/opendbt/common/utils/: ArraysUtils.java  Authentication.java  CloseUtil.java  DataTypeImgUtil.java  DetachList.java  Excel2PdfUtil.java  ExcelExportMyStyle.java  ExcelUtil.java  FileConvertUtil.java  JwtUtil.java  MatchCellLicense.java  MatchLicense.java  Message.java  PostgresqlKeyWord.java  SerialNumCount.java  SnowflakeIdWorker.java  TimeUtil.java  ValidationUtil.java  VideoTimeUtil.java  Word2PdfUtil.java
src/main/java/com/highgo/opendbt/contents/mapper/: TCourseContentsMapper.java
src/main/java/com/highgo/opendbt/contents/service/: TCourseContentsService.java
src/main/java/com/highgo/opendbt/course/mapper/: CourseMapper.java  ExerciseKnowledgeMapper.java  ExerciseMapper.java  KnowledgeMapper.java  SceneDetailMapper.java  SceneMapper.java  TCourseUserMapper.java
src/main/java/com/highgo/opendbt/course/service/: CourseService.java  ExerciseService.java  KnowledgeService.java  SceneService.java  TCourseUserService.java  TExerciseKnowledgeService.java
src/main/java/com/highgo/opendbt/exam/mapper/: TExamClassMapper.java  TExamExerciseMapper.java  TExamMapper.java  TExamScoreMapper.java  TScoreMapper.java
src/main/java/com/highgo/opendbt/exam/service/: TExamClassService.java  TExamExerciseService.java  TExamScoreService.java  TExamService.java  TScoreService.java
src/main/java/com/highgo/opendbt/exercise/mapper/: TExerciseInfoMapper.java  TExerciseTypeMapper.java  TNewExerciseMapper.java
src/main/java/com/highgo/opendbt/exercise/service/: TExerciseInfoService.java  TExerciseTypeService.java  TNewExerciseService.java
src/main/java/com/highgo/opendbt/feedback/mapper/: FeedbackMapper.java
src/main/java/com/highgo/opendbt/feedback/model/: Feedback.java
src/main/java/com/highgo/opendbt/feedback/service/: FeedbackService.java
src/main/java/com/highgo/opendbt/homework/manage/: Determine.java  ExerciseFactory.java  FillInBlanksDetermine.java  JudgmentDetermine.java  MultipleChoiceDetermine.java  SQLDetermine.java  SingleChoiceDetermine.java
src/main/java/com/highgo/opendbt/homework/mapper/: THomeworkDistributionMapper.java  THomeworkDistributionStudentMapper.java  THomeworkMapper.java  TStuHomeworkInfoMapper.java  (+1 more)
src/main/resources/: application.properties  banner.txt  init.sql  init1.sql  init2.sql  license.xml  logback-spring.xml  message.properties
src/main/webapp/: index.html
src/main/webapp/files/: importStudentTemplate.xls
src/main/webapp/static/css/: 726.a0711af4a0a5718d6ad8.css  app.a92dc35c3e1b76c86d29.css  reset.min.css
src/main/webapp/static/js/: 263.a1f469a1f363b358c7ed.js  726.56884322282e38661adc.js  957.ade7d6f21c55a23aa6e9.js  app.f14771228701862afb82.js
(+234 files in other folders)
