spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://XXX.XXX.XXX.XX:XXXX/test
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.hikari.max-lifetime=300000


mybatis-plus.mapper-locations=classpath:com/highgo/opendbt/common/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
logging.config=classpath:logback-spring.xml
#sql\u65E5\u5FD7
logging.level.com.highgo.opendbt=INFO
logging.level.com.baomidou.mybatisplus=INFO
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#uploadFile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u6355\u83B7404\u5BF9\u5E94\u7684\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

spring.profiles.active=develop

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF08\u9ED8\u8BA40\uFF0C\u6839\u636E\u5904\u7406\u5668\u4E2A\u6570\u81EA\u52A8\u5224\u65AD\uFF09
async.executor.thread.core_pool_size=0
#\u961F\u5217\u6700\u5927\u957F\u5EA6
async.executor.thread.queue_capacity=1024
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
async.executor.thread.keep_alive_seconds=300
#\u7EBF\u7A0B\u6C60\u540D\u524D\u7F00
async.executor.thread.threadNamePrefix=Async-Service-


